probe_id	ring_no	voltage_air_mV	voltage_water_mV	remarks	type	serial_no	date	temp_wat
999	1			dummy placeholder, to be used for unknown devices	Theta Probe	Theta Probe	01.01.2000	
999	1			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	
999	2			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	
999	3			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	
999	4			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	
999	5			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	
999	6			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	
999	1			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	
999	2			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	
999	3			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	
999	4			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	
999	5			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	
999	6			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	
999	1			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	
999	2			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	
999	3			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	
999	4			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	
999	5			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	
999	6			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	
999	1			Budach, faulty readings (-14)	Theta Probe	079/053	14.08.2019	
999	1	1	1070	Budach	Theta Probe	114/035	14.08.2019	
999	1	7	1102	Budach	Theta Probe	320/060	14.08.2019	
999	1	9	1090	Budach	Theta Probe	323/006	14.08.2019	
999	1			Budach, not connected	Theta Probe	97/084	14.08.2019	
999	1	8	1094	Budach	Theta Probe	323/014	14.08.2019	
999	1	4	1095	Bauer/Francke	Theta Probe	56/033	18.09.2019	
999	1	8	1092	Bauer/Francke	Theta Probe	323/007	18.09.2019	
999	1	-2	1090	Bauer/Francke	Theta Probe	75/055	18.09.2019	
999	1	3	1100	Bauer/Francke	Theta Probe	190/076	18.09.2019	
999	1	96	1101	Bauer/Francke	Theta Probe	333/085	18.09.2019	
999	1	60	1109	Bauer/Francke	Theta Probe	333/082	18.09.2019	
999	1	59	1102	Bauer/Francke	Theta Probe	333/079	18.09.2019	
999	1	99	1111	Bauer/Francke	Theta Probe	333/095	18.09.2019	
1	1	66	985	Bauer/Budach	PR2, analogue	012-038	03.05.2019	
1	2	133	1074	Bauer/Budach	PR2, analogue	012-038	03.05.2019	
1	3	134.5	1100	Bauer/Budach	PR2, analogue	012-038	03.05.2019	
1	4	133	1104	Bauer/Budach	PR2, analogue	012-038	03.05.2019	
1	5	136	1124	Bauer/Budach	PR2, analogue	012-038	03.05.2019	
1	6	141.5	1132.5	Bauer/Budach	PR2, analogue	012-038	03.05.2019	
10	1	140	945	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	
10	2	135	978	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	
10	3	134	989	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	
10	4	133	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	
10	5	136	1029	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	
10	6	125	1049	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	
11	1	139	965	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	
11	2	135	998	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	
11	3	133	1008	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	
11	4	131	1014	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	
11	5	131	1036	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	
11	6	129	1058	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	
12	1	134	978	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	
12	2	134	987	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	
12	3	130	1003	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	
12	4	132	1001	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	
12	5	132	1050	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	
12	6	123	1065	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	
13	1	135	926	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	
13	2	133	975	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	
13	3	132	992	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	
13	4	125	1006	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	
14	1	71	953	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	
14	2	71	976	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	
14	3	75	992	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	
14	4	82	1006	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	
14	5	80	1040	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	
14	6	81	1070	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	
15	1	109	968	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	
15	2	108	985	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	
15	3	107	998	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	
15	4	111	1006	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	
15	5	111	1027	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	
15	6	108	1048	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	
16	1	117	942	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	
16	2	116	982	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	
16	3	119	997	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	
16	4	115	1011	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	
18	1	134	957	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	
18	2	130	984	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	
18	3	130	997	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	
18	4	130	1011	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	
18	5	130	1033	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	
18	6	122	1061	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	
19	1	132	945	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	
19	2	131	983	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	
19	3	130	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	
19	4	127	1013	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	
2	1	57	989	Bauer/Budach	PR2, analogue	012-036	03.05.2019	
2	2	566	1142	Bauer/Budach	PR2, analogue	012-036	03.05.2019	
2	3	556	1173	Bauer/Budach	PR2, analogue	012-036	03.05.2019	
2	4	551	1170	Bauer/Budach	PR2, analogue	012-036	03.05.2019	
2	5	566	1190	Bauer/Budach	PR2, analogue	012-036	03.05.2019	
2	6	576	NA	Bauer/Budach	PR2, analogue	012-036	03.05.2019	
21	1	126	977	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	
21	2	127	1016	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	
21	3	124	1003	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	
21	4	120	1026	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	
21	5	124	1045	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	
21	6	114	1072	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	
22	1	132	942	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	
22	2	125	979	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	
22	3	132	994	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	
22	4	129	1003	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	
23	1	131	937	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	
23	2	131	985	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	
23	3	131	998	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	
23	4	126	1012	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	
24	1	64	970	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	
24	2	69	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	
24	3	72	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	
24	4	73	1019	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	
24	5	73	1042	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	
24	6	78	1060	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	
4	1	74	1038	Bauer/Budach	PR2, analogue	012-043	03.05.2019	
4	2	147	1117	Bauer/Budach	PR2, analogue	012-043	03.05.2019	
4	3	139	1131	Bauer/Budach	PR2, analogue	012-043	03.05.2019	
4	4	136	1118	Bauer/Budach	PR2, analogue	012-043	03.05.2019	
4	5	133	1135	Bauer/Budach	PR2, analogue	012-043	03.05.2019	
4	6	139	1142	Bauer/Budach	PR2, analogue	012-043	03.05.2019	
5	1	68	994	Bauer/Budach	PR2, analogue	012-037	03.05.2019	
5	2	158	1098	Bauer/Budach	PR2, analogue	012-037	03.05.2019	
5	3	135	1103	Bauer/Budach	PR2, analogue	012-037	03.05.2019	
5	4	141	1118	Bauer/Budach	PR2, analogue	012-037	03.05.2019	
5	5	134	1144	Bauer/Budach	PR2, analogue	012-037	03.05.2019	
5	6	133	1166	Bauer/Budach	PR2, analogue	012-037	03.05.2019	
6	1	68	980	Bauer/Budach	PR2, analogue	013-011	03.05.2019	
6	2	138	1073	Bauer/Budach	PR2, analogue	013-011	03.05.2019	
6	3	127	1089	Bauer/Budach	PR2, analogue	013-011	03.05.2019	
6	4	129	1086	Bauer/Budach	PR2, analogue	013-011	03.05.2019	
6	5	126	1114	Bauer/Budach	PR2, analogue	013-011	03.05.2019	
6	6	132	1119	Bauer/Budach	PR2, analogue	013-011	03.05.2019	
7	1	89	1042	Bauer/Budach	PR2, analogue	012-034	03.05.2019	
7	2	180	1123	Bauer/Budach	PR2, analogue	012-034	03.05.2019	
7	3	157	1121	Bauer/Budach	PR2, analogue	012-034	03.05.2019	
7	4	159	1128	Bauer/Budach	PR2, analogue	012-034	03.05.2019	
7	5	157	1142	Bauer/Budach	PR2, analogue	012-034	03.05.2019	
7	6	94	1042	Bauer/Budach	PR2, analogue	012-034	03.05.2019	
9	1	65	976	Bauer/Budach	PR2, analogue	012-035	03.05.2019	
9	2	141	1080	Bauer/Budach	PR2, analogue	012-035	03.05.2019	
9	3	129	1092	Bauer/Budach	PR2, analogue	012-035	03.05.2019	
9	4	128	1093	Bauer/Budach	PR2, analogue	012-035	03.05.2019	
9	5	122	1122	Bauer/Budach	PR2, analogue	012-035	03.05.2019	
9	6	114	1131	Bauer/Budach	PR2, analogue	012-035	03.05.2019	
999	1	9	1096	Biro	Theta Probe	323/013	08.11.2019	
999	1	13	1097	Biro	Theta Probe	323/009	08.11.2019	
999	1	13	1098	Biro	Theta Probe	323/010	08.11.2019	
999	1	5	1087	Biro	Theta Probe	323/005	08.11.2019	
N1	1	97	1058.5	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	
N1	2	156	1125	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	
N1	3	190	1165	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	
N1	4	158	1165	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	
N1	5	143	1130	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	
N1	6	169	1168	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	
N2	1	67	981	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	
N2	2	147	1083	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	
N2	3	143	1116.5	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	
N2	4	143	1135	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	
N2	5	142	1148	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	
N2	6	153	1151	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	
N3	1	84	1037	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	
N3	2	135	1101	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	
N3	3	137	1125	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	
N3	4	138	1118	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	
N3	5	140	1143	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	
N3	6	137	1131	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	
999	1	12	1097	Budach	Theta Probe	323/004	13.05.2020	
999	1	81	1064	Budach, hardware calibration, terminals grounded	PR2, analogue grounded	012-034	19.05.2020	
999	2	80	1072	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	
999	3	77	1048	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	
999	4	76	1061	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	
999	5	77	1068	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	
999	6	82	1060	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	
999	1	76	1054	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	
999	2	77	1062	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	
999	3	76	1060	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	
999	4	76	1058	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	
999	5	76	1059	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	
999	6	78	1063	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	
999	1	76	1078	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	
999	2	76	1071	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	
999	3	79	1075	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	
999	4	76	1079	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	
999	5	76	1073	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	
999	6	81	1076	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	
999	1	81	1063	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	
999	2	81	1066	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	
999	3	79	1065	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	
999	4	76	1043	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	
999	5	74	1063	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	
999	6	75	1063	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	
999	1	85	1054	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	
999	2	82	1086	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	
999	3	78	1062	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	
999	4	77	1059	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	
999	5	77	1058	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	
999	6	82	1062	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	
999	1	86	1083	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	
999	2	81	1072	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	
999	3	79	1072	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	
999	4	77	1072	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	
999	5	78	1074	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	
999	6	81	1067	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	
999	1	82	1069	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	
999	2	80	1068	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	
999	3	79	1064	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	
999	4	79	1063	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	
999	5	78	1033	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	
999	6	81	1066	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	
999	1	80	1062	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	
999	2	79	1071	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	
999	3	78	1068	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	
999	4	77	1050	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	
999	5	78	1030	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	
999	6	81	1069	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	
999	1	81	1082	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	
999	2	79	1077	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	
999	3	78	1076	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	
999	4	77	1076	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	
999	5	77	1057	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	
999	6	78	1077	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	
mq_1_5	1	35	1104	Budach	Theta Probe	333/078	04.06.2020	
mq_1_2	1	61	1112	Budach	Theta Probe	333/089	05.06.2020	
mq_1_1	1	49	1109	Budach	Theta Probe	333/092	06.06.2020	
mq_1_3	1	39	1108	Budach	Theta Probe	333/084	07.06.2020	
mq_1_4	1	7	1087	Budach	Theta Probe	56/029	08.06.2020	
mq_2_5	1	45	1111	Budach	Theta Probe	333/093	09.06.2020	
mq_2_1	1	45	1113	Budach	Theta Probe	333/080	10.06.2020	
mq_2_2	1	36	1106	Budach	Theta Probe	333/094	11.06.2020	
mq_2_3	1	32	1105	Budach	Theta Probe	333/086	12.06.2020	
mq_2_4	1	33	1090	Budach	Theta Probe	323/003	13.06.2020	
mq_3_5	1	42	1113	Budach	Theta Probe	333/091	14.06.2020	
mq_3_3	1	44	1102	Budach	Theta Probe	333/077	15.06.2020	
mq_3_4	1	43	1105	Budach	Theta Probe	333/083	16.06.2020	
mq_3_1	1	38	1113	Budach	Theta Probe	333/076	17.06.2020	
mq_3_2	1	8	1089	Budach	Theta Probe	56/037	18.06.2020	
999	1	0	1081	Döpper	Theta Probe	003-256	27.08.2020	
999	1	-1	959	Bauer S.	Theta Probe	321/086	19.11.2021	
999	1	10000	900000	Ba Bernhardt	SMT	SMT1	05.05.2022	
999	1	0	1109	Dimitrova	Theta Probe	321/043	28.10.2022	
999	1	14	1096	Dimitrova	Theta Probe	323/004	29.10.2022	
999	1	9	1111	Dimitrova	Theta Probe	323/013	30.10.2022	
999	1	2	1114	Dimitrova	Theta Probe	114/095	31.10.2022	
999	1	4	1090	Dimitrova	Theta Probe	323/005	01.11.2022	
999	1	2	1098	Dimitrova	Theta Probe	327/084	02.11.2022	
999	1	-1	1110	Dimitrova	Theta Probe	321/044	03.11.2022	
999	1	-3	1060	Dimitrova	Theta Probe	327/085	04.11.2022	
999	1	-2	1109	Dimitrova	Theta Probe	321/026	05.11.2022	
999	1	15	1107	Dimitrova	Theta Probe	323/008	06.11.2022	
A1_1	1	-1	1128	Grosse	Theta Probe	78/013	24.05.2023	
A1_2	1	0	1133	Grosse	Theta Probe	97/084	24.05.2023	
A1_3	1	12	1150	Grosse	Theta Probe	321/043	24.05.2023	
A2_1	1	-1	1141	Grosse	Theta Probe	321/087	24.05.2023	
A2_2	1	14	1131	Grosse	Theta Probe	56/085	24.05.2023	
A2_3	1	-1	1148	Grosse	Theta Probe	196/096	24.05.2023	
B1_1	1	48	1144	Grosse	Theta Probe	323/003	24.05.2023	
B1_2	1	0	1151	Grosse	Theta Probe	114/095	24.05.2023	
B1_3	1	29	1135	Grosse	Theta Probe	323/004	24.05.2023	
B2_1	1	8	1133	Grosse	Theta Probe	56/037	24.05.2023	
B2_2	1	8	1129	Grosse	Theta Probe	56/029	24.05.2023	
B2_3	1	0	1154	Grosse	Theta Probe	323/005	24.05.2023	
C1_1	1	-2	1140	Grosse	Theta Probe	49/042	24.05.2023	
C2_1	1	7	1124	Grosse	Theta Probe	78/012	24.05.2023	
999	1	NA	NA		PR2, SDI-12	042-081	20.12.2022	
31.1	1	NA	NA		PR2, SDI-12	042-082	20.12.2022	
32.1	1	NA	NA		PR2, SDI-12	039-034	20.12.2022	
999	1	0	1081	Bauer	Theta Probe	97/084	20.09.2023	21.3
999	1	0	1075	Bauer	Theta Probe	327/084	20.09.2023	21.3
999	1	1	1081	Bauer	Theta Probe	321/044	20.09.2023	21.3
999	1	-1	1079	Bauer	Theta Probe	327/085	20.09.2023	21.3
999	1	8	1084	Bauer	Theta Probe	56/037	20.09.2023	21.3
999	1	0	1080	Bauer	Theta Probe	323/006	20.09.2023	21.4
