probe_id	ring_no	air_measurement	water_measurement	remarks	type	serial_no	date	var_type	temp
999	1			dummy placeholder, to be used for unknown devices	Theta Probe	Theta Probe	01.01.2000	Voltage	
999	1			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	Voltage	
999	2			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	Voltage	
999	3			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	Voltage	
999	4			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	Voltage	
999	5			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	Voltage	
999	6			dummy placeholder, to be used for unknown devices	PR2, analogue	PR2, analogue	01.01.2000	Voltage	
999	1			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	Voltage	
999	2			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	Voltage	
999	3			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	Voltage	
999	4			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	Voltage	
999	5			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	Voltage	
999	6			dummy placeholder, to be used for unknown devices	PR2, analogue grounded	PR2, analogue grounded	01.01.2000	Voltage	
999	1			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	Voltage	
999	2			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	Voltage	
999	3			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	Voltage	
999	4			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	Voltage	
999	5			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	Voltage	
999	6			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.01.2000	Voltage	
999	1			Budach, faulty readings (-14)	Theta Probe	079/053	14.08.2019	Voltage	
999	1	1	1070	Budach	Theta Probe	114/035	14.08.2019	Voltage	
999	1	7	1102	Budach	Theta Probe	320/060	14.08.2019	Voltage	
999	1	9	1090	Budach	Theta Probe	323/006	14.08.2019	Voltage	
999	1			Budach, not connected	Theta Probe	97/084	14.08.2019	Voltage	
999	1	8	1094	Budach	Theta Probe	323/014	14.08.2019	Voltage	
999	1	4	1095	Bauer/Francke	Theta Probe	56/033	18.09.2019	Voltage	
999	1	8	1092	Bauer/Francke	Theta Probe	323/007	18.09.2019	Voltage	
999	1	-2	1090	Bauer/Francke	Theta Probe	75/055	18.09.2019	Voltage	
999	1	3	1100	Bauer/Francke	Theta Probe	190/076	18.09.2019	Voltage	
999	1	96	1101	Bauer/Francke	Theta Probe	333/085	18.09.2019	Voltage	
999	1	60	1109	Bauer/Francke	Theta Probe	333/082	18.09.2019	Voltage	
999	1	59	1102	Bauer/Francke	Theta Probe	333/079	18.09.2019	Voltage	
999	1	99	1111	Bauer/Francke	Theta Probe	333/095	18.09.2019	Voltage	
1	1	66	985	Bauer/Budach	PR2, analogue	012-038	03.05.2019	Voltage	
1	2	133	1074	Bauer/Budach	PR2, analogue	012-038	03.05.2019	Voltage	
1	3	134.5	1100	Bauer/Budach	PR2, analogue	012-038	03.05.2019	Voltage	
1	4	133	1104	Bauer/Budach	PR2, analogue	012-038	03.05.2019	Voltage	
1	5	136	1124	Bauer/Budach	PR2, analogue	012-038	03.05.2019	Voltage	
1	6	141.5	1132.5	Bauer/Budach	PR2, analogue	012-038	03.05.2019	Voltage	
10	1	140	945	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	Voltage	
10	2	135	978	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	Voltage	
10	3	134	989	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	Voltage	
10	4	133	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	Voltage	
10	5	136	1029	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	Voltage	
10	6	125	1049	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-099	15.08.2019	Voltage	
11	1	139	965	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	Voltage	
11	2	135	998	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	Voltage	
11	3	133	1008	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	Voltage	
11	4	131	1014	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	Voltage	
11	5	131	1036	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	Voltage	
11	6	129	1058	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-005	15.08.2019	Voltage	
12	1	134	978	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	Voltage	
12	2	134	987	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	Voltage	
12	3	130	1003	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	Voltage	
12	4	132	1001	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	Voltage	
12	5	132	1050	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	Voltage	
12	6	123	1065	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-004	15.08.2019	Voltage	
13	1	135	926	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	Voltage	
13	2	133	975	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	Voltage	
13	3	132	992	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	Voltage	
13	4	125	1006	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-056	15.08.2019	Voltage	
14	1	71	953	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	Voltage	
14	2	71	976	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	Voltage	
14	3	75	992	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	Voltage	
14	4	82	1006	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	Voltage	
14	5	80	1040	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	Voltage	
14	6	81	1070	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-008	15.08.2019	Voltage	
15	1	109	968	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	Voltage	
15	2	108	985	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	Voltage	
15	3	107	998	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	Voltage	
15	4	111	1006	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	Voltage	
15	5	111	1027	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	Voltage	
15	6	108	1048	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-007	15.08.2019	Voltage	
16	1	117	942	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	Voltage	
16	2	116	982	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	Voltage	
16	3	119	997	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	Voltage	
16	4	115	1011	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-053	15.08.2019	Voltage	
18	1	134	957	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	Voltage	
18	2	130	984	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	Voltage	
18	3	130	997	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	Voltage	
18	4	130	1011	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	Voltage	
18	5	130	1033	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	Voltage	
18	6	122	1061	Szulc-S., recorded eps converted to U	PR2, SDI-12	034-031	15.08.2019	Voltage	
19	1	132	945	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	Voltage	
19	2	131	983	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	Voltage	
19	3	130	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	Voltage	
19	4	127	1013	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-055	15.08.2019	Voltage	
2	1	57	989	Bauer/Budach	PR2, analogue	012-036	03.05.2019	Voltage	
2	2	566	1142	Bauer/Budach	PR2, analogue	012-036	03.05.2019	Voltage	
2	3	556	1173	Bauer/Budach	PR2, analogue	012-036	03.05.2019	Voltage	
2	4	551	1170	Bauer/Budach	PR2, analogue	012-036	03.05.2019	Voltage	
2	5	566	1190	Bauer/Budach	PR2, analogue	012-036	03.05.2019	Voltage	
2	6	576		Bauer/Budach	PR2, analogue	012-036	03.05.2019	Voltage	
21	1	126	977	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	Voltage	
21	2	127	1016	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	Voltage	
21	3	124	1003	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	Voltage	
21	4	120	1026	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	Voltage	
21	5	124	1045	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	Voltage	
21	6	114	1072	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-002	15.08.2019	Voltage	
22	1	132	942	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	Voltage	
22	2	125	979	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	Voltage	
22	3	132	994	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	Voltage	
22	4	129	1003	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-052	15.08.2019	Voltage	
23	1	131	937	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	Voltage	
23	2	131	985	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	Voltage	
23	3	131	998	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	Voltage	
23	4	126	1012	Szulc-S., recorded eps converted to U	PR2, SDI-12	013-054	15.08.2019	Voltage	
24	1	64	970	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	Voltage	
24	2	69	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	Voltage	
24	3	72	999	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	Voltage	
24	4	73	1019	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	Voltage	
24	5	73	1042	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	Voltage	
24	6	78	1060	Szulc-S., recorded eps converted to U	PR2, SDI-12	035-013	15.08.2019	Voltage	
4	1	74	1038	Bauer/Budach	PR2, analogue	012-043	03.05.2019	Voltage	
4	2	147	1117	Bauer/Budach	PR2, analogue	012-043	03.05.2019	Voltage	
4	3	139	1131	Bauer/Budach	PR2, analogue	012-043	03.05.2019	Voltage	
4	4	136	1118	Bauer/Budach	PR2, analogue	012-043	03.05.2019	Voltage	
4	5	133	1135	Bauer/Budach	PR2, analogue	012-043	03.05.2019	Voltage	
4	6	139	1142	Bauer/Budach	PR2, analogue	012-043	03.05.2019	Voltage	
5	1	68	994	Bauer/Budach	PR2, analogue	012-037	03.05.2019	Voltage	
5	2	158	1098	Bauer/Budach	PR2, analogue	012-037	03.05.2019	Voltage	
5	3	135	1103	Bauer/Budach	PR2, analogue	012-037	03.05.2019	Voltage	
5	4	141	1118	Bauer/Budach	PR2, analogue	012-037	03.05.2019	Voltage	
5	5	134	1144	Bauer/Budach	PR2, analogue	012-037	03.05.2019	Voltage	
5	6	133	1166	Bauer/Budach	PR2, analogue	012-037	03.05.2019	Voltage	
6	1	68	980	Bauer/Budach	PR2, analogue	013-011	03.05.2019	Voltage	
6	2	138	1073	Bauer/Budach	PR2, analogue	013-011	03.05.2019	Voltage	
6	3	127	1089	Bauer/Budach	PR2, analogue	013-011	03.05.2019	Voltage	
6	4	129	1086	Bauer/Budach	PR2, analogue	013-011	03.05.2019	Voltage	
6	5	126	1114	Bauer/Budach	PR2, analogue	013-011	03.05.2019	Voltage	
6	6	132	1119	Bauer/Budach	PR2, analogue	013-011	03.05.2019	Voltage	
7	1	89	1042	Bauer/Budach	PR2, analogue	012-034	03.05.2019	Voltage	
7	2	180	1123	Bauer/Budach	PR2, analogue	012-034	03.05.2019	Voltage	
7	3	157	1121	Bauer/Budach	PR2, analogue	012-034	03.05.2019	Voltage	
7	4	159	1128	Bauer/Budach	PR2, analogue	012-034	03.05.2019	Voltage	
7	5	157	1142	Bauer/Budach	PR2, analogue	012-034	03.05.2019	Voltage	
7	6	94	1042	Bauer/Budach	PR2, analogue	012-034	03.05.2019	Voltage	
9	1	65	976	Bauer/Budach	PR2, analogue	012-035	03.05.2019	Voltage	
9	2	141	1080	Bauer/Budach	PR2, analogue	012-035	03.05.2019	Voltage	
9	3	129	1092	Bauer/Budach	PR2, analogue	012-035	03.05.2019	Voltage	
9	4	128	1093	Bauer/Budach	PR2, analogue	012-035	03.05.2019	Voltage	
9	5	122	1122	Bauer/Budach	PR2, analogue	012-035	03.05.2019	Voltage	
9	6	114	1131	Bauer/Budach	PR2, analogue	012-035	03.05.2019	Voltage	
999	1	9	1096	Biro	Theta Probe	323/013	08.11.2019	Voltage	
999	1	13	1097	Biro	Theta Probe	323/009	08.11.2019	Voltage	
999	1	13	1098	Biro	Theta Probe	323/010	08.11.2019	Voltage	
999	1	5	1087	Biro	Theta Probe	323/005	08.11.2019	Voltage	
N1	1	97	1058.5	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	Voltage	
N1	2	156	1125	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	Voltage	
N1	3	190	1165	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	Voltage	
N1	4	158	1165	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	Voltage	
N1	5	143	1130	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	Voltage	
N1	6	169	1168	Bauer/Schmehl	PR2, analogue	50-07	01.06.2019	Voltage	
N2	1	67	981	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	Voltage	
N2	2	147	1083	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	Voltage	
N2	3	143	1116.5	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	Voltage	
N2	4	143	1135	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	Voltage	
N2	5	142	1148	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	Voltage	
N2	6	153	1151	Bauer/Schmehl	PR2, analogue	47-01	01.06.2019	Voltage	
N3	1	84	1037	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	Voltage	
N3	2	135	1101	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	Voltage	
N3	3	137	1125	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	Voltage	
N3	4	138	1118	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	Voltage	
N3	5	140	1143	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	Voltage	
N3	6	137	1131	Bauer/Schmehl	PR2, analogue	50-04	01.06.2019	Voltage	
999	1	12	1097	Budach	Theta Probe	323/004	13.05.2020	Voltage	
999	1	81	1064	Budach, hardware calibration, terminals grounded	PR2, analogue grounded	012-034	19.05.2020	Voltage	
999	2	80	1072	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	Voltage	
999	3	77	1048	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	Voltage	
999	4	76	1061	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	Voltage	
999	5	77	1068	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	Voltage	
999	6	82	1060	Budach, hardware calibration	PR2, analogue grounded	012-034	19.05.2020	Voltage	
999	1	76	1054	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	Voltage	
999	2	77	1062	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	Voltage	
999	3	76	1060	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	Voltage	
999	4	76	1058	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	Voltage	
999	5	76	1059	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	Voltage	
999	6	78	1063	Budach, hardware calibration	PR2, analogue grounded	012-035	19.05.2020	Voltage	
999	1	76	1078	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	Voltage	
999	2	76	1071	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	Voltage	
999	3	79	1075	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	Voltage	
999	4	76	1079	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	Voltage	
999	5	76	1073	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	Voltage	
999	6	81	1076	Budach, hardware calibration	PR2, analogue grounded	012-036	19.05.2020	Voltage	
999	1	81	1063	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	Voltage	
999	2	81	1066	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	Voltage	
999	3	79	1065	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	Voltage	
999	4	76	1043	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	Voltage	
999	5	74	1063	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	Voltage	
999	6	75	1063	Budach, hardware calibration	PR2, analogue grounded	012-037	19.05.2020	Voltage	
999	1	85	1054	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	Voltage	
999	2	82	1086	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	Voltage	
999	3	78	1062	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	Voltage	
999	4	77	1059	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	Voltage	
999	5	77	1058	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	Voltage	
999	6	82	1062	Budach, hardware calibration	PR2, analogue grounded	012-038	19.05.2020	Voltage	
999	1	86	1083	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	Voltage	
999	2	81	1072	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	Voltage	
999	3	79	1072	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	Voltage	
999	4	77	1072	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	Voltage	
999	5	78	1074	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	Voltage	
999	6	81	1067	Budach, hardware calibration	PR2, analogue grounded	012-039	19.05.2020	Voltage	
999	1	82	1069	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	Voltage	
999	2	80	1068	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	Voltage	
999	3	79	1064	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	Voltage	
999	4	79	1063	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	Voltage	
999	5	78	1033	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	Voltage	
999	6	81	1066	Budach, hardware calibration	PR2, analogue grounded	013-012	19.05.2020	Voltage	
999	1	80	1062	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	Voltage	
999	2	79	1071	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	Voltage	
999	3	78	1068	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	Voltage	
999	4	77	1050	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	Voltage	
999	5	78	1030	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	Voltage	
999	6	81	1069	Budach, hardware calibration	PR2, analogue grounded	013-013	19.05.2020	Voltage	
999	1	81	1082	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	Voltage	
999	2	79	1077	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	Voltage	
999	3	78	1076	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	Voltage	
999	4	77	1076	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	Voltage	
999	5	77	1057	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	Voltage	
999	6	78	1077	Budach, hardware calibration	PR2, analogue grounded	013-014	19.05.2020	Voltage	
mq_1_5	1	35	1104	Budach	Theta Probe	333/078	04.06.2020	Voltage	
mq_1_2	1	61	1112	Budach	Theta Probe	333/089	05.06.2020	Voltage	
mq_1_1	1	49	1109	Budach	Theta Probe	333/092	06.06.2020	Voltage	
mq_1_3	1	39	1108	Budach	Theta Probe	333/084	07.06.2020	Voltage	
mq_1_4	1	7	1087	Budach	Theta Probe	56/029	08.06.2020	Voltage	
mq_2_5	1	45	1111	Budach	Theta Probe	333/093	09.06.2020	Voltage	
mq_2_1	1	45	1113	Budach	Theta Probe	333/080	10.06.2020	Voltage	
mq_2_2	1	36	1106	Budach	Theta Probe	333/094	11.06.2020	Voltage	
mq_2_3	1	32	1105	Budach	Theta Probe	333/086	12.06.2020	Voltage	
mq_2_4	1	33	1090	Budach	Theta Probe	323/003	13.06.2020	Voltage	
mq_3_5	1	42	1113	Budach	Theta Probe	333/091	14.06.2020	Voltage	
mq_3_3	1	44	1102	Budach	Theta Probe	333/077	15.06.2020	Voltage	
mq_3_4	1	43	1105	Budach	Theta Probe	333/083	16.06.2020	Voltage	
mq_3_1	1	38	1113	Budach	Theta Probe	333/076	17.06.2020	Voltage	
mq_3_2	1	8	1089	Budach	Theta Probe	56/037	18.06.2020	Voltage	
999	1	0	1081	Döpper	Theta Probe	003-256	27.08.2020	Voltage	
999	1	-1	959	Bauer S.	Theta Probe	321/086	19.11.2021	Voltage	
999	1	10000	900000	Ba Bernhardt	SMT100	SMT1	05.05.2022	Counts	
999	1	0	1109	Dimitrova	Theta Probe	321/043	28.10.2022	Voltage	
999	1	14	1096	Dimitrova	Theta Probe	323/004	29.10.2022	Voltage	
999	1	9	1111	Dimitrova	Theta Probe	323/013	30.10.2022	Voltage	
999	1	2	1114	Dimitrova	Theta Probe	114/095	31.10.2022	Voltage	
999	1	4	1090	Dimitrova	Theta Probe	323/005	01.11.2022	Voltage	
999	1	2	1098	Dimitrova	Theta Probe	327/084	02.11.2022	Voltage	
999	1	-1	1110	Dimitrova	Theta Probe	321/044	03.11.2022	Voltage	
999	1	-3	1060	Dimitrova	Theta Probe	327/085	04.11.2022	Voltage	
999	1	-2	1109	Dimitrova	Theta Probe	321/026	05.11.2022	Voltage	
999	1	15	1107	Dimitrova	Theta Probe	323/008	06.11.2022	Voltage	
A1_1	1	-1	1128	Grosse	Theta Probe	78/013	24.05.2023	Voltage	
A1_2	1	0	1133	Grosse	Theta Probe	97/084	24.05.2023	Voltage	
A1_3	1	12	1150	Grosse	Theta Probe	321/043	24.05.2023	Voltage	
A2_1	1	-1	1141	Grosse	Theta Probe	321/087	24.05.2023	Voltage	
A2_2	1	14	1131	Grosse	Theta Probe	56/085	24.05.2023	Voltage	
A2_3	1	-1	1148	Grosse	Theta Probe	196/096	24.05.2023	Voltage	
B1_1	1	48	1144	Grosse	Theta Probe	323/003	24.05.2023	Voltage	
B1_2	1	0	1151	Grosse	Theta Probe	114/095	24.05.2023	Voltage	
B1_3	1	29	1135	Grosse	Theta Probe	323/004	24.05.2023	Voltage	
B2_1	1	8	1133	Grosse	Theta Probe	56/037	24.05.2023	Voltage	
B2_2	1	8	1129	Grosse	Theta Probe	56/029	24.05.2023	Voltage	
B2_3	1	0	1154	Grosse	Theta Probe	323/005	24.05.2023	Voltage	
C1_1	1	-2	1140	Grosse	Theta Probe	49/042	24.05.2023	Voltage	
C2_1	1	7	1124	Grosse	Theta Probe	78/012	24.05.2023	Voltage	
999	1	0	1081	Bauer	Theta Probe	97/084	20.09.2023	Voltage	21.3
999	1	0	1075	Bauer	Theta Probe	327/084	20.09.2023	Voltage	21.3
999	1	1	1081	Bauer	Theta Probe	321/044	20.09.2023	Voltage	21.3
999	1	-1	1079	Bauer	Theta Probe	327/085	20.09.2023	Voltage	21.3
999	1	8	1084	Bauer	Theta Probe	56/037	20.09.2023	Voltage	21.3
999	1	0	1080	Bauer	Theta Probe	323/006	20.09.2023	Voltage	21.4
SMT100_218(2022)	1	18850	9005	Terschluesen	SMT100	218	01.05.2022	Counts	17.9
SMT100_218(2023)	1	19024	8947	Terschluesen	SMT100	218	01.01.2023	Counts	16
SMT100_219(2022)	1	19023	9166	Terschluesen	SMT100	219	01.05.2022	Counts	17.96
SMT100_219(2023)	1	18995	9043	Terschluesen	SMT100	219	01.01.2023	Counts	16
SMT100_220(2022)	1	19091	9118	Terschluesen	SMT100	220	01.05.2022	Counts	17.85
SMT100_220(2023)	1	19136	9035	Terschluesen	SMT100	220	01.01.2023	Counts	16
SMT100_221(2022)	1	18901	9202	Terschluesen	SMT100	221	01.05.2022	Counts	17.67
SMT100_221(2023)	1	18871	9077	Terschluesen	SMT100	221	01.01.2023	Counts	14
SMT100_222(2022)	1	19122	9075	Terschluesen	SMT100	222	01.05.2022	Counts	17.45
SMT100_222(2023)	1	19051	9119	Terschluesen	SMT100	222	01.01.2023	Counts	15
SMT100_223(2022)	1	19007	9041	Terschluesen	SMT100	223	01.05.2022	Counts	17.34
SMT100_223(2023)	1	18836	9122	Terschluesen	SMT100	223	01.01.2023	Counts	16
ML2x_ThetaProbe_321/026	1	-3	1146	Terschluesen	Theta Probe	321/026	01.01.2023	Voltage	15.9
ML2x_ThetaProbe_321/044	1	-1	1135	Terschluesen	Theta Probe	321/044	01.01.2023	Voltage	15.2
ML2x_ThetaProbe_323/008	1	13	1142	Terschluesen	Theta Probe	323/008	01.01.2023	Voltage	15
ML2x_ThetaProbe_323/013	1	7	1147	Terschluesen	Theta Probe	323/013	01.01.2023	Voltage	15.5
ML2x_ThetaProbe_327/084	1	0	1138	Terschluesen	Theta Probe	327/084	01.01.2023	Voltage	15.8
ML2x_ThetaProbe_327/085	1	-3	1035	Terschluesen	Theta Probe	327/085	01.01.2023	Voltage	16
PR2/6_043-087	1	68	944	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Voltage	16
PR2/6_043-087	2	75	961	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Voltage	16
PR2/6_043-087	3	83	995	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Voltage	16
PR2/6_043-087	4	82	1010	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Voltage	16
PR2/6_043-087	5	133	1044	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Voltage	16
PR2/6_043-087	6	125	1033	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Voltage	16
PR2/6_043-088	1	65	934	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Voltage	15
PR2/6_043-088	2	71	970	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Voltage	15
PR2/6_043-088	3	78	1006	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Voltage	15
PR2/6_043-088	4	77	1021	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Voltage	15
PR2/6_043-088	5	114	1065	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Voltage	15
PR2/6_043-088	6	111	1050	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Voltage	15
PR2/6_043-089	1	61	928	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Voltage	15.5
PR2/6_043-089	2	72	956	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Voltage	15.5
PR2/6_043-089	3	77	1011	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Voltage	15
PR2/6_043-089	4	74	1015	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Voltage	15
PR2/6_043-089	5	79	1062	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Voltage	15
PR2/6_043-089	6	82	1029	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Voltage	15
ML2x_ThetaProbe_321/026	1	1.11		Terschluesen	Theta Probe	321/026	01.01.2023	Permittivity	15.9
ML2x_ThetaProbe_321/044	1	1.13		Terschluesen	Theta Probe	321/044	01.01.2023	Permittivity	15.2
ML2x_ThetaProbe_323/008	1	1.32		Terschluesen	Theta Probe	323/008	01.01.2023	Permittivity	15
ML2x_ThetaProbe_323/013	1	1.24		Terschluesen	Theta Probe	323/013	01.01.2023	Permittivity	15.5
ML2x_ThetaProbe_327/084	1	1.14		Terschluesen	Theta Probe	327/084	01.01.2023	Permittivity	15.8
ML2x_ThetaProbe_327/085	1	1.10	42.06	Terschluesen	Theta Probe	327/085	01.01.2023	Permittivity	16
PR2/6_043-087	1	0.99	31.24	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Permittivity	16
PR2/6_043-087	2	1.00	34.87	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Permittivity	16
PR2/6_043-087	3	1.03	44.05	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Permittivity	16
PR2/6_043-087	4	1.02	49.28	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Permittivity	16
PR2/6_043-087	5	1.31	65.53	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Permittivity	16
PR2/6_043-087	6	1.25	59.77	Terschluesen	PR2, SDI-12	043-087	01.01.2023	Permittivity	16
PR2/6_043-088	1	0.98	29.56	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Permittivity	15
PR2/6_043-088	2	0.99	36.96	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Permittivity	15
PR2/6_043-088	3	1.01	47.91	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Permittivity	15
PR2/6_043-088	4	1.01	53.86	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Permittivity	15
PR2/6_043-088	5	1.20	79.67	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Permittivity	15
PR2/6_043-088	6	1.17	69.07	Terschluesen	PR2, SDI-12	043-088	01.01.2023	Permittivity	15
PR2/6_043-089	1	0.98	28.52	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Permittivity	15.5
PR2/6_043-089	2	1.00	33.73	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Permittivity	15.5
PR2/6_043-089	3	1.01	49.67	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Permittivity	15
PR2/6_043-089	4	1.00	51.20	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Permittivity	15
PR2/6_043-089	5	1.01	77.31	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Permittivity	15
PR2/6_043-089	6	1.02	57.59	Terschluesen	PR2, SDI-12	043-089	01.01.2023	Permittivity	15
SMT100_218(2022)	1	1.07	80.00	Terschluesen	SMT100	218	01.05.2022	Permittivity	17.9
SMT100_218(2023)	1	1.01	80.00	Terschluesen	SMT100	218	01.01.2023	Permittivity	16
SMT100_219(2022)	1	1.04	77.56	Terschluesen	SMT100	219	01.05.2022	Permittivity	17.96
SMT100_219(2023)	1	1.05	80.00	Terschluesen	SMT100	219	01.01.2023	Permittivity	16
SMT100_220(2022)	1	1.04	80.00	Terschluesen	SMT100	220	01.05.2022	Permittivity	17.85
SMT100_220(2023)	1	1.03	80.00	Terschluesen	SMT100	220	01.01.2023	Permittivity	16
SMT100_221(2022)	1	1.02	80.00	Terschluesen	SMT100	221	01.05.2022	Permittivity	17.67
SMT100_221(2023)	1	1.03	80.00	Terschluesen	SMT100	221	01.01.2023	Permittivity	14
SMT100_222(2022)	1	1.01	80.00	Terschluesen	SMT100	222	01.05.2022	Permittivity	17.45
SMT100_222(2023)	1	1.04	79.00	Terschluesen	SMT100	222	01.01.2023	Permittivity	15
SMT100_223(2022)	1	1.02	80.00	Terschluesen	SMT100	223	01.05.2022	Permittivity	17.34
SMT100_223(2023)	1	1.08	80.00	Terschluesen	SMT100	223	01.01.2023	Permittivity	16
PR2/4_013-053	1	1.104	36.566	Grosse	PR2, SDI-12	013-053	11.03.2024	Permittivity	18.3
PR2/4_013-053	2	1.055	39.514	Grosse	PR2, SDI-12	013-053	11.03.2024	Permittivity	18.3
PR2/4_013-053	3	1.168	42.166	Grosse	PR2, SDI-12	013-053	11.03.2024	Permittivity	18.3
PR2/4_013-053	4	1.067	49.324	Grosse	PR2, SDI-12	013-053	11.03.2024	Permittivity	18.3
PR2/6_035-004	1	4.8113	27.8945	Grosse	PR2, SDI-12	035-004	11.03.2024	Permittivity	18.3
PR2/6_035-004	2	1.1145	39.0791	Grosse	PR2, SDI-12	035-004	11.03.2024	Permittivity	18.3
PR2/6_035-004	3	1.0775	47.4057	Grosse	PR2, SDI-12	035-004	11.03.2024	Permittivity	18.3
PR2/6_035-004	4	1.0911	55.5044	Grosse	PR2, SDI-12	035-004	11.03.2024	Permittivity	18.3
PR2/6_035-004	5	1.7790	90.0198	Grosse	PR2, SDI-12	035-004	11.03.2024	Permittivity	18.3
PR2/6_035-004	6	18.3263	20.8972	Grosse	PR2, SDI-12	035-004	11.03.2024	Permittivity	18.3
PR2/6_013-013	1	64.75	970.96	Grosse	PR2, analogue	013-013	26.03.2024	Voltage	10.4
PR2/6_013-013	2	73.58	1018.63	Grosse	PR2, analogue	013-013	26.03.2024	Voltage	10.4
PR2/6_013-013	3	95.5	1052.33	Grosse	PR2, analogue	013-013	26.03.2024	Voltage	10.4
PR2/6_013-013	4	71.46	1072.67	Grosse	PR2, analogue	013-013	26.03.2024	Voltage	10.4
PR2/6_013-013	5	73.5	1078.63	Grosse	PR2, analogue	013-013	26.03.2024	Voltage	10.4
PR2/6_013-013	6	79.46	1111.79	Grosse	PR2, analogue	013-013	26.03.2024	Voltage	10.4
PR2/6_013-012	1	66.47	1095.5	Grosse	PR2, analogue	013-012	26.03.2024	Voltage	10.4
PR2/6_013-012	2	71.03	1081.96	Grosse	PR2, analogue	013-012	26.03.2024	Voltage	10.4
PR2/6_013-012	3	70.42	1085.06	Grosse	PR2, analogue	013-012	26.03.2024	Voltage	10.4
PR2/6_013-012	4	70.34	1095.12	Grosse	PR2, analogue	013-012	26.03.2024	Voltage	10.4
PR2/6_013-012	5	68.27	1054.44	Grosse	PR2, analogue	013-012	26.03.2024	Voltage	10.4
PR2/6_013-012	6	70.79	1080.19	Grosse	PR2, analogue	013-012	26.03.2024	Voltage	10.4
999	1	1	1073	Biro	Theta Probe	327/084	21.06.2024	Voltage	15.8
PR2/6_035-007	6	1.92	51.01	Grosse	PR2, SDI-12	035-007	23.10.2024	Permittivity	15.8
PR2/6_035-007	5	1.23	71.01	Grosse	PR2, SDI-12	035-007	23.10.2024	Permittivity	15.8
PR2/6_035-007	4	1.32	49.76	Grosse	PR2, SDI-12	035-007	23.10.2024	Permittivity	15.8
PR2/6_035-007	3	1.27	49.12	Grosse	PR2, SDI-12	035-007	23.10.2024	Permittivity	15.8
PR2/6_035-007	2	1.36	33.27	Grosse	PR2, SDI-12	035-007	23.10.2024	Permittivity	15.8
PR2/6_035-007	1	1.36	28.21	Grosse	PR2, SDI-12	035-007	23.10.2024	Permittivity	15.8
PR2/6_035-004	6	1.25	57.01	Grosse	PR2, SDI-12	035-004	23.10.2024	Permittivity	15.8
PR2/6_035-004	5	1.30	83.0	Grosse	PR2, SDI-12	035-004	23.10.2024	Permittivity	15.8
PR2/6_035-004	4	1.30	49.8	Grosse	PR2, SDI-12	035-004	23.10.2024	Permittivity	15.8
PR2/6_035-004	3	1.33	42.13	Grosse	PR2, SDI-12	035-004	23.10.2024	Permittivity	15.8
PR2/6_035-004	2	1.33	34.83	Grosse	PR2, SDI-12	035-004	23.10.2024	Permittivity	15.8
PR2/6_035-004	1	1.34	26.54	Grosse	PR2, SDI-12	035-004	23.10.2024	Permittivity	15.8
PR2/4_013-055	4	1.30	56.34	Grosse	PR2, SDI-12	013-055	23.10.2024	Permittivity	15.8
PR2/4_013-055	3	1.29	42.58	Grosse	PR2, SDI-12	013-055	23.10.2024	Permittivity	15.8
PR2/4_013-055	2	1.28	39.94	Grosse	PR2, SDI-12	013-055	23.10.2024	Permittivity	15.8
PR2/4_013-055	1	1.29	33.47	Grosse	PR2, SDI-12	013-055	23.10.2024	Permittivity	15.8
PR2/4_013-053	4	1.33	51.37	Grosse	PR2, SDI-12	013-053	23.10.2024	Permittivity	15.8
PR2/4_013-053	3	1.33	40.59	Grosse	PR2, SDI-12	013-053	23.10.2024	Permittivity	15.8
PR2/4_013-053	2	1.34	35.52	Grosse	PR2, SDI-12	013-053	23.10.2024	Permittivity	15.8
PR2/4_013-053	1	1.37	32.46	Grosse	PR2, SDI-12	013-053	23.10.2024	Permittivity	15.8
PR2/6_030-058	6	1.02	52.97	Grosse	PR2, SDI-12	030-058	23.10.2024	Permittivity	15.8
PR2/6_030-058	5	1.00	63.03	Grosse	PR2, SDI-12	030-058	23.10.2024	Permittivity	15.8
PR2/6_030-058	4	1.00	48.95	Grosse	PR2, SDI-12	030-058	23.10.2024	Permittivity	15.8
PR2/6_030-058	3	1.00	38.99	Grosse	PR2, SDI-12	030-058	23.10.2024	Permittivity	15.8
PR2/6_030-058	2	1.58	32.19	Grosse	PR2, SDI-12	030-058	23.10.2024	Permittivity	15.8
PR2/6_030-058	1	0.99	27.66	Grosse	PR2, SDI-12	030-058	23.10.2024	Permittivity	15.8
PR2/6_037-043	6	1.06	47.70	Grosse	PR2, SDI-12	037-043	23.10.2024	Permittivity	15.8
PR2/6_037-043	5	1.04	52.81	Grosse	PR2, SDI-12	037-043	23.10.2024	Permittivity	15.8
PR2/6_037-043	4	1.03	48.85	Grosse	PR2, SDI-12	037-043	23.10.2024	Permittivity	15.8
PR2/6_037-043	3	1.03	40.35	Grosse	PR2, SDI-12	037-043	23.10.2024	Permittivity	15.8
PR2/6_037-043	2	1.03	31.14	Grosse	PR2, SDI-12	037-043	23.10.2024	Permittivity	15.8
PR2/6_037-043	1	1.00	27.65	Grosse	PR2, SDI-12	037-043	23.10.2024	Permittivity	15.8
PR2/6_030-057	6	1.13	56.13	Grosse	PR2, SDI-12	030-057	23.10.2024	Permittivity	15.8
PR2/6_030-057	5	1.00	73.03	Grosse	PR2, SDI-12	030-057	23.10.2024	Permittivity	15.8
PR2/6_030-057	4	1.01	53.60	Grosse	PR2, SDI-12	030-057	23.10.2024	Permittivity	15.8
PR2/6_030-057	3	1.00	40.46	Grosse	PR2, SDI-12	030-057	23.10.2024	Permittivity	15.8
PR2/6_030-057	2	0.99	36.15	Grosse	PR2, SDI-12	030-057	23.10.2024	Permittivity	15.8
PR2/6_030-057	1	0.99	29.16	Grosse	PR2, SDI-12	030-057	23.10.2024	Permittivity	15.8
PR2/6_042-081	1	1.26	26.27	Grosse	PR2, SDI-12	042-081	04.12.2024	Permittivity	16
PR2/6_042-081	2	0.98	35.55	Grosse	PR2, SDI-12	042-081	04.12.2024	Permittivity	16
PR2/6_042-081	3	0.98	42.90	Grosse	PR2, SDI-12	042-081	04.12.2024	Permittivity	16
PR2/6_042-081	4	0.98	42.70	Grosse	PR2, SDI-12	042-081	04.12.2024	Permittivity	16
PR2/6_042-081	5	0.99	59.15 	Grosse	PR2, SDI-12	042-081	04.12.2024	Permittivity	16
PR2/6_042-081	6	0.98	65.15	Grosse	PR2, SDI-12	042-081	04.12.2024	Permittivity	16
PR2/6_043-087	1	0.99	28.60	Grosse	PR2, SDI-12	043-087	04.12.2024	Permittivity	16
PR2/6_043-087	2	0.98	38.70	Grosse	PR2, SDI-12	043-087	04.12.2024	Permittivity	16
PR2/6_043-087	3	0.99	40.65	Grosse	PR2, SDI-12	043-087	04.12.2024	Permittivity	16
PR2/6_043-087	4	0.98	44.78	Grosse	PR2, SDI-12	043-087	04.12.2024	Permittivity	16
PR2/6_043-087	5	0.98	57.60	Grosse	PR2, SDI-12	043-087	04.12.2024	Permittivity	16
PR2/6_043-087	6	0.98	74.90	Grosse	PR2, SDI-12	043-087	04.12.2024	Permittivity	16
PR2/6_035-013	1	0.99	27.31	Grosse	PR2, SDI-12	035-013	04.12.2024	Permittivity	16
PR2/6_035-013	2	0.99	40.80	Grosse	PR2, SDI-12	035-013	04.12.2024	Permittivity	16
PR2/6_035-013	3	0.99	37.82	Grosse	PR2, SDI-12	035-013	04.12.2024	Permittivity	16
PR2/6_035-013	4	0.99	46.61	Grosse	PR2, SDI-12	035-013	04.12.2024	Permittivity	16
PR2/6_035-013	5	0.98	51.40	Grosse	PR2, SDI-12	035-013	04.12.2024	Permittivity	16
PR2/6_035-013	6	1.00	52.94	Grosse	PR2, SDI-12	035-013	04.12.2024	Permittivity	16
PR2/4_016-029	1	1.15	37.68	Grosse	PR2, SDI-12	016-029	04.12.2024	Permittivity	16
PR2/4_016-029	2	1.42	57.90	Grosse	PR2, SDI-12	016-029	04.12.2024	Permittivity	16
PR2/4_013-052	1	1.06	32.60	Grosse	PR2, SDI-12	013-052	04.12.2024	Permittivity	16
PR2/4_013-052	2	1.10	43.75	Grosse	PR2, SDI-12	013-052	04.12.2024	Permittivity	16
PR2/4_016-030	1	1.00	26.25	Grosse	PR2, SDI-12	016-030	04.12.2024	Permittivity	16
PR2/4_016-030	2	1.07	40.85	Grosse	PR2, SDI-12	016-030	04.12.2024	Permittivity	16
PR2/4_016-030	4	1.02	47.76	Grosse	PR2, SDI-12	016-030	04.12.2024	Permittivity	16
PR2/6_035-004	1	0.98	28.33	Grosse	PR2, SDI-12	035-004	04.12.2024	Permittivity	16
PR2/6_035-004	2	0.98	39.33	Grosse	PR2, SDI-12	035-004	04.12.2024	Permittivity	16
PR2/6_035-004	3	0.98	42.86	Grosse	PR2, SDI-12	035-004	04.12.2024	Permittivity	16
PR2/6_035-004	4	0.99	46.25	Grosse	PR2, SDI-12	035-004	04.12.2024	Permittivity	16
PR2/6_035-004	5	0.99	76.53	Grosse	PR2, SDI-12	035-004	04.12.2024	Permittivity	16
PR2/6_035-004	6	1.09	66.66	Grosse	PR2, SDI-12	035-004	04.12.2024	Permittivity	16
999	5			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.05.2023	Permittivity	
999	6			dummy placeholder, to be used for unknown devices	PR2, SDI-12	PR2, SDI-12	01.05.2023	Permittivity	
999	1			dummy placeholder, to be used for unknown devices	Theta Probe	Theta Probe	01.05.2023	Permittivity	
999	1			dummy placeholder, to be used for unknown devices	TDR_CS645-L	TDR_CS645-L	01.05.2023	Permittivity	
999	1	-2	1084	Grosse	Theta Probe	327-095	16.01.2024	Voltage	12.60
